MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = vikashkg12@gmail.com   # your email
MAIL_PASS = kktvtijmpvzmvdnx     # your mail host key  
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "d4a337effcce96958ed322594957ec4f88d44be53cac4958b167a96f5c159561aa14f082cda6fce2fb65aa84974fd6cbc21d309286318a23a554a8852c166752"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos
 


RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc  # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzmOMY # your razorpay secret 


CLOUD_NAME = dtwegdlsb   # your cloudinary name
API_KEY =  414166331657559  # your cloudinary api key 
API_SECRET = B9K8vk_XtyCmw43iAA5F8Svq0_o    # your cloudinary api secret

CONTACT_MAIL = vikashgupta3498@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = mongodb+srv://vikashkg12:Vikash%404321@cluster0.lnujgn5.mongodb.net/studyNotion
    # your mongodb url